<!--pages/shareDetail/shareDetail.wxml-->
<view class="container">
<text class="title">{{share.title}}</text>
<text>作者：{{share.author}}</text>

<view class="summary">
<image src="{{share.cover}}"></image>
</view>

<view class="duihuan">
<text>积分：</text>
<text class="price">$ {{share.price}}</text>
<text class="btn" data-item="{{share}}" bindtap="exchange">兑换</text>
</view>

</view>
